<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="N&#233;ia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-07 04:09:19 "/>
        <attribute name="created" value="TsOpaWE7VlNQOzIwMjEtMDctMDc7IjEyOjA0OjU3ICI7MTk1NQ=="/>
        <attribute name="edited" value="TsOpaWE7VlNQOzIwMjEtMDctMDc7IjA0OjA5OjE5ICI7MjsyMDY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual o nome do aluno?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual a Nota 1?&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Qual a Nota 2?&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Qual a Nota 3?&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Qual a Nota 4?&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot;, sua m&#233;dia &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
